body{
    background-color: #A8A095
}
header{
    color: whitesmoke;
    font-size: 60px
}
header{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    
}
a{
    color: whitesmoke;
}
a:hover{
    transform: rotate(360deg);
    transition: all 1s;
   
}
img{
    max-width: 50pc;
    max-height: 50pc;
}
h1{
    font-size: 80px;
   
}
h1{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    justify-content: space-evenly;
    align-items: flex-end;
}
.grid{
    display: grid;
    grid-template-columns: 950px 900px;
    padding: 80px 50px 50px; 
}
.text{
    font-size: 100px;
}
footer{
    flex: 1;
    padding: 1rem;
    margin: 1px;
}
@media screen and (max-width: 480px) {
    a{
        font-size: 30px;
    }
    .grid{
        display: grid;
       grid-template-rows: 200px;
       grid-template-columns: 28pc;
     
    }
    .text{
        font-size: 30px;
        text-align: center;
       
    }
    img{
        max-width: 29pc;
        max-height: 29pc;
    }
}
@media screen and (max-width: 767px){
    header{
        font-size: 40px;
    }
    h1{
        font-size: 50px;
    }
   
}